# revix-core-api

./: .gitignore  Revix.Core.sln  readme.md
src/Revix.Core.Api/: Program.cs  Revix.Core.Api.csproj  Startup.cs  appsettings.json
src/Revix.Core.Api/Controllers/: CryptocurrencyController.cs
src/Revix.Core.Api/Extensions/: StartupExtensions.cs
src/Revix.Core.Api/Migrations/: 20220620033751_Initial.Designer.cs  20220620033751_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Revix.Core.Api/Properties/: launchSettings.json
src/Revix.Core.Api/Services/: CurrentUserService.cs
src/Revix.Core.Application/: ConfigureServices.cs  Revix.Core.Application.csproj
src/Revix.Core.Application/Common/Behaviours/: RequestLoggingBehaviour.cs  RequestPerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Revix.Core.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Revix.Core.Application/Common/Interfaces/: IAggregateRoot.cs  IApplicationDBContext.cs  ICurrentUserService.cs  IDateTime.cs
src/Revix.Core.Application/Common/Mappings/: IMapFrom.cs  MappingProfileBase.cs
src/Revix.Core.Application/Common/Models/: MachineDateTime.cs
src/Revix.Core.Application/Common/Services/: DateTimeService.cs
src/Revix.Core.Application/Events/: GetListingsLatestEvent.cs
src/Revix.Core.Application/Handlers/: GetListingsLatestEventHandler.cs  GetListingsLatestRequestHandler.cs
src/Revix.Core.Application/Requests/: GetListingsLatestRequest.cs
src/Revix.Core.Application/Responses/: ListingsLatestResponse.cs
src/Revix.Core.Application/Validators/: GetListingsLatestRequestValidator.cs
src/Revix.Core.Common/: Revix.Core.Common.csproj
src/Revix.Core.Common/Configurations/: ApiResourceOptions.cs  CacheOptions.cs  OptionsBase.cs  SecurityOptions.cs
src/Revix.Core.Common/Constants/: HeaderConstants.cs
src/Revix.Core.Common/Contracts/: ISecurityOptions.cs
src/Revix.Core.Common/Extensions/: HttpExtensions.cs
src/Revix.Core.Common/Helpers/: CertificateHelper.cs
src/Revix.Core.Common/HttpClients/: DefaultHttpClientHandler.cs
src/Revix.Core.Domain/: Revix.Core.Domain.csproj
src/Revix.Core.Domain/Clients/: ICryptocurrencyClient.cs
src/Revix.Core.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Revix.Core.Domain/Entities/: Cryptocurrency.cs  Currency.cs  Platform.cs  Quote.cs  Tag.cs
src/Revix.Core.Domain/Models/: ListingsLatestRequest.cs  ListingsLatestResponse.cs
src/Revix.Core.Domain/Repositories/: ICryptocurrencyRepository.cs
src/Revix.Core.Domain/Services/: ICryptocurrencyService.cs
src/Revix.Core.Infrastructure/: ConfigureServices.cs  Revix.Core.Infrastructure.csproj
src/Revix.Core.Infrastructure/Clients/: CryptocurrencyClient.cs
src/Revix.Core.Infrastructure/Common/Controllers/: ApiControllerBase.cs
src/Revix.Core.Infrastructure/Common/Filters/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
src/Revix.Core.Infrastructure/Common/Testing/: CommandTestBase.cs  FunctionalTestBase.cs  InMemoryDbContextFactory.cs  IntegrationTestBase.cs  QueryTestBase.cs  TestBase.cs
src/Revix.Core.Infrastructure/Mappings/: CryptocurrencyProfile.cs
src/Revix.Core.Infrastructure/Persistence/: ApplicationContextSeed.cs  ApplicationDbContext.cs
src/Revix.Core.Infrastructure/Persistence/Configuration/: CryptocurrencyConfiguration.cs
src/Revix.Core.Infrastructure/Repositories/: CryptocurrencyRepository.cs
src/Revix.Core.Infrastructure/Services/: CryptocurrencyService.cs
tests/Revix.Core.FunctionalTests/: CryptocurrencyControllerTests.cs  Revix.Core.FunctionalTests.csproj
tests/Revix.Core.IntegrationTests/: CryptocurrencyClientTests.cs  Revix.Core.IntegrationTests.csproj  appsettings.json
tests/Revix.Core.UnitTests/: Revix.Core.UnitTests.csproj  ValidationTestFixture.cs
tests/Revix.Core.UnitTests/Clients/HandlerTests/: CryptocurrencyHandlerTests.cs
tests/Revix.Core.UnitTests/Clients/ValidationTests/: GetListingsListQueryValidationTests.cs
tests/Revix.Core.UnitTests/Mappings/: MappingTests.cs
tests/Revix.Core.UnitTests/Services/: CryptocurrencyServiceTests.cs
